{
    "name": "setono/sylius-analytics-plugin",
    "type": "sylius-plugin",
    "description": "Google Analytics plugin for Sylius",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "setono",
        "analytics",
        "google"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "psr/event-dispatcher": "^1.0",
        "setono/tag-bag-bundle": "^2.2",
        "setono/tag-bag-gtag": "^1.4.1",
        "setono/tag-bag-twig": "^1.1",
        "sylius/resource-bundle": "^1.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/form": "^4.4 || ^5.0",
        "symfony/http-foundation": "^4.4 || ^5.0.7",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
        "loevgaard/sylius-brand-plugin": "^2.1",
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "phpspec/phpspec": "^6.3",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "setono/code-quality-pack": "^1.5.1",
        "setono/sylius-behat-pack": "^0.1",
        "setono/sylius-tag-bag-plugin": "^1.1",
        "sylius/sylius": "~1.8.8",
        "symfony/debug-bundle": "^4.4 || ^5.0",
        "symfony/dotenv": "^4.4 || ^5.0",
        "symfony/intl": "^4.4 || ^5.0",
        "symfony/web-profiler-bundle": "^4.4 || ^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\SyliusAnalyticsPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusAnalyticsPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse -c phpstan.neon -l max src",
        "check-style": "vendor/bin/ecs check --ansi spec/ src/ tests/",
        "fix-style": "vendor/bin/ecs check --ansi spec/ src/ tests/ --fix",
        "phpspec": "vendor/bin/phpspec run",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "@phpunit",
            "@phpspec"
        ]
    }
}
